<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
</head>
<body>
    <div>
        <center><h1 style="color: red;">Creative Developers</h1></center>
        <ol>
            <li>Omar Ahmed Mohamady</li>
            <li>Ahmed Emad Sayed</li>
            <li>Yahyia Osama</li>
            <li>Ali Eldien Mohamaed</li>
            <li>Adham Tamer Farouk</li>
        </ol>
    </div>
    <center>
        <img width="600" height="700"  src="./1692091058153.jpg" />
    </center>
</body>
</html>